# rolldata-open

./: README.md  pom.xml
rollData-core/: pom.xml
rollData-core/src/main/java/com/rolldata/core/common/config/: CustomObjectMapper.java
rollData-core/src/main/java/com/rolldata/core/common/entity/: IdEntity.java  OrdinaryIdEntity.java
rollData-core/src/main/java/com/rolldata/core/common/enums/: CollectDataType.java  EventType.java  SystemKeyWordEnum.java
rollData-core/src/main/java/com/rolldata/core/common/exception/: AssetLoadException.java  BusinessException.java  DefaultExceptionHandler.java  GlobalExceptionResolver.java  JPAHandleException.java  WdFileNotFoundException.java
rollData-core/src/main/java/com/rolldata/core/common/listener/: WebStartInitListener.java
rollData-core/src/main/java/com/rolldata/core/interceptors/: DateConvertEditor.java  EncodingInterceptor.java  HtmlResourceView.java  LogInterceptor.java  MyWebBinding.java
rollData-core/src/main/java/com/rolldata/core/repository/: ObjectSerializeUserType.java
rollData-core/src/main/java/com/rolldata/core/task/: QuartzManager.java
rollData-core/src/main/java/com/rolldata/core/util/: AdministratorUtils.java  ArrayUtil.java  BaseCheckUtils.java  BrowserType.java  BrowserUtils.java  CacheUtils.java  ContextHolderUtils.java  DataSourceTool.java  DateUtils.java  Exceptions.java  FileUtil.java  GenericsUtils.java  IpUtils.java  JSONHelper.java  JsonUtil.java  JspCodeUtils.java  ListUtil.java  LogUtil.java  MessageUtils.java  MyBeanUtils.java  ObjectSwitchHelper.java  ObjectUtils.java  PatternPool.java  PropertiesUtil.java  ReflectHelper.java  ReflectionUtils.java  Reflections.java  ResourceUtil.java  SpringContextHolder.java  StringUtil.java  SysPropertiesUtil.java  TagUtil.java  TaskUtils.java  UUIDGenerator.java  XssShieldUtil.java  ZipUtilApache.java  oConvertUtils.java
rollData-core/src/main/java/com/rolldata/web/common/: OutputOrderProperties.java
rollData-core/src/main/java/com/rolldata/web/message/: MessageHandler.java  WebSocketConfig.java  WebSocketConstant.java  WebSocketInterceptor.java
rollData-core/src/main/java/com/rolldata/web/system/: Constants.java
rollData-web/: pom.xml
rollData-web/rollData-business/: pom.xml
rollData-web/rollData-common/: pom.xml
rollData-web/rollData-ui/: pom.xml
rollData-web/rollData-ui/src/main/resources/: dbconfig.properties  ehcache.xml  log4j2.xml  shiro.properties  spring-mvc-aop.xml  spring-mvc-ehcache.xml  spring-mvc-hibernate.xml  spring-mvc-shiro.xml  spring-mvc-timeTask.xml  spring-mvc.xml  sysConfig.properties
rollData-web/rollData-ui/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
rollData-web/rollData-ui/src/main/resources/sql/: rolldata_open_init_dm8.sql  rolldata_open_init_mysql.sql  rolldata_open_init_sqlserver.sql
rollData-web/rollData-ui/src/main/webapp/WEB-INF/: web.xml
rollData-web/rollData-ui/src/main/webapp/static/: config.js
rollData-web/rollData-ui/src/main/webapp/static/css/: bootstrap-custom.min.css  common.min.css  error-page.min.css  init.min.css  login.min.css  pages.min.css  select.min.css  style.min.css
rollData-web/rollData-ui/src/main/webapp/static/css/source/: common.css  init.css  login.css  pages.css  select.css  style.css
rollData-web/rollData-ui/src/main/webapp/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
rollData-web/rollData-ui/src/main/webapp/static/js/: common.min.js  consoleHomePage.min.js  homePage_DS.min.js
rollData-web/rollData-ui/src/main/webapp/static/js/source/: announcementManage.js  common.js  common1.js  consoleHomePage.js  demoList.js  dictList.js  dictManage.js  func.js  homePageManage.js  homePage_DS.js  mailManage.js  passwordSecurity.js  role.js  sysMonitor.js  user.js
rollData-web/rollData-ui/src/main/webapp/static/libs/layui/: layui.all.js  layui.js
rollData-web/rollData-ui/src/main/webapp/static/libs/perfect-scrollbar/: perfect-scrollbar.js  perfect-scrollbar.min.js
rollData-web/rollData-ui/src/main/webapp/static/libs/zTree/: fuzzysearch.js  jquery.ztree.all.js  jquery.ztree.all.min.js  jquery.ztree.core.js  jquery.ztree.core.min.js  jquery.ztree.excheck.js  jquery.ztree.excheck.min.js  jquery.ztree.exhide.js  jquery.ztree.exhide.min.js
rollData-web/rollData-ui/src/main/webapp/static/module/: admin.css  admin.js  admin.min.css  admin1.js  contextMenu.js  index.js  index1.js  laymydate.js  laymypage.js  printer.js  wdUtil.js
rollData-web/rollData-ui/src/main/webapp/static/module/drag/: drag.js
rollData-web/rollData-ui/src/main/webapp/static/module/dropdown/: dropdown.min.js  dropdown1.js  dropdown2.js
rollData-web/rollData-ui/src/main/webapp/static/module/eleTree/: eleTree.css  eleTree.js  eleTree.min.css  eleTree.min.js
rollData-web/rollData-ui/src/main/webapp/static/module/mobile-popups/: popups.js  style.css
rollData-web/rollData-ui/src/main/webapp/static/module/notice/: notice.css  notice.min.css  notice.min.js
rollData-web/rollData-ui/src/main/webapp/static/module/treeGrid/: treeGrid.js
rollData-web/rollData-ui/src/main/webapp/static/module/treetable-lay/: treetable.js
rollData-web/rollData-ui/src/main/webapp/template/: item.xlsx  user.xlsx  示例_导入地区.txt
rollData-web/rollData-ui/src/main/webapp/webpage/: consoleIndex.jsp  index.jsp
rollData-web/rollData-ui/src/main/webapp/webpage/common/: 400.jsp  404.jsp  error.jsp  expiration.jsp  taglibs.jspf  unauthorized.jsp
rollData-web/rollData-ui/src/main/webapp/webpage/login/: login.jsp
rollData-web/rollData-ui/src/main/webapp/webpage/tpl/: message.jsp  note.jsp  password.jsp  theme.jsp
rollData-web/rollData-ui/src/main/webapp/webpage/web/business/: demoList.jsp
rollData-web/rollData-ui/src/main/webapp/webpage/web/homepage/: consoleHomePage.jsp  homePage.jsp  homePageManage.jsp  homePage_BI.jsp  homePage_DS.jsp  homePage_system.jsp
rollData-web/rollData-ui/src/main/webapp/webpage/web/system/: announcementManage.jsp  dictList.jsp  funcList.jsp  mailManage.jsp  passwordSecurity.jsp  roleList.jsp  systemMonitor.jsp  userList.jsp
(+328 files in other folders)
