
#MySQL
formal.validationQuery.sqlserver=SELECT 1
formal.jdbc.url.wd=jdbc\:mysql\://localhost\:3306/rolldata_open?useUnicode\=true&characterEncoding\=UTF-8
formal.jdbc.username.wd=root
formal.jdbc.password.wd=admin
formal.jdbc.dbType=mysql
formal.jdbc.driver=com.mysql.cj.jdbc.Driver
formal.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#sqlserver
#formal.validationQuery.sqlserver=SELECT 1
#formal.jdbc.url.wd=jdbc\:sqlserver\://192.168.1.6\:1433;DatabaseName\=rolldata;encrypt=false
#formal.jdbc.username.wd=sa
#formal.jdbc.password.wd=rolldata
#formal.jdbc.dbType=sqlserver
#formal.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#formal.jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#formal.jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#Oracle
#formal.validationQuery.sqlserver=SELECT 1 FROM DUAL
#formal.jdbc.url.wd=jdbc\:oracle\:thin\:@192.168.1.6\:1521/orcl
#formal.jdbc.username.wd=rolldata
#formal.jdbc.password.wd=rolldata
#formal.jdbc.dbType=oracle
#formal.jdbc.driver=oracle.jdbc.driver.OracleDriver
#formal.jdbc.dialect=org.hibernate.dialect.OracleDialect
#DM8
#formal.validationQuery.sqlserver=SELECT 1
#formal.jdbc.url.wd=jdbc\:dm\://192.168.1.6\:5236/rolldata
#formal.jdbc.username.wd=rolldata
#formal.jdbc.password.wd=rolldata
#formal.jdbc.dbType=dm8
#formal.jdbc.driver=dm.jdbc.driver.DmDriver
#formal.jdbc.dialect=org.hibernate.dialect.DmDialect
#H2
#validationQuery.sqlserver=SELECT 1
#jdbc.url.wd=jdbc\:h2\:tcp\://localhost\:9094/rolldata
#jdbc.username.wd=rolldata
#jdbc.password.wd=rolldata
#jdbc.dbType=h2
#jdbc.driver=org.h2.Driver
#formal.jdbc.dialect=org.hibernate.dialect.H2Dialect
