
openAccessLog=true

#\u7BA1\u7406\u5458\u7684\u7528\u6237\u540D
Administrator=admin

#\u7BA1\u7406\u5458\u89D2\u8272\u4EE3\u7801
adminRole=adminRole

#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u751F\u6210\u4EFB\u52A1\u8BE6\u7EC6
isStartTimerHandle=true
seeyon.oa.url=http\://IP\:PORT /seeyon/thirdpartyController.do?ticket\=
system.url=
update.server.url=

#\u7EDD\u5BF9\u8DEF\u5F84,\u7ED3\u5C3E\u5E26\u4E0A\u8DEF\u5F84\u7B26 C:\\Downloads\\
data.report.version.path=
isUserSinglePoint=true

#\u7B2C\u4E09\u65B9\u4E91\u63A5\u53E3\u53D6\u6570
isThirdPartyTask=true
thirdparty.decrypt.password=123456
basePath=
isRedirect=true

# \u81F4\u8FDC\u8BA4\u8BC1\u7528\u6237

system.h2db.port=
security.open=false
#\u8DE8\u57DF\u767D\u540D\u5355
security.cors.white.list=http://192.168.1.5:8051
#security.allow.methods=GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS